{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "serve": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.4.6",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "sass": "^1.57.1"
  }
}
